<!doctype html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Maps</title>
</head>
<body>
<div class="container">
    <h1 style="margin-top: 20px">Search for any place</h1>
    <form action="#" method="get" id="placeForm">
        <input type="text" name="query">
        <input type="submit" value="Send">
    </form>

    <div id="data"></div>
</div>

<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $("#placeForm").on('submit', (e) => {
        e.preventDefault();
        soapGetLocationsByQueryRequest($(e.currentTarget).find('input').val());
    });

    $(document).on('click', '.nearby', (e) => {
        e.preventDefault();
        soapGetLocalInsights($(e.currentTarget).data('waypoint'), 30)
    });

    $('.modal').on('hidden.bs.modal', function (e) {
        $(".modal-body").html("");
    });

    function soapGetLocationsByQueryRequest(query) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.open('POST', '/soap', true);

        // build SOAP request
        let sr =
            `
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                              xmlns:gs="http://spring.io/guides/gs-producing-web-service">
               <soapenv:Header/>
               <soapenv:Body>
                  <gs:getLocationsByQueryRequest>
                     <gs:query>${query}</gs:query>
                  </gs:getLocationsByQueryRequest>
               </soapenv:Body>
            </soapenv:Envelope>
            `;

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === 4) {
                if (xmlhttp.status === 200) {
                    var h = "";
                    $(xmlhttp.responseText).find("ns2\\:locationdetails").each((k, v) => {
                        let name = $(v).find("ns2\\:name").text();
                        let lat = $(v).find("ns2\\:lat").text();
                        let lon = $(v).find("ns2\\:lon").text();
                        let confidence = $(v).find("ns2\\:confidence").text();
                        let entityType = $(v).find("ns2\\:entityType").text();
                        h += `
                        <div>
                            <h3>${name}</h3>
                            <p>${entityType} <button class="nearby" data-waypoint="${lat},${lon}">Find nearby</button></p>
                            <img src="http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/${lat},${lon}/15?mapSize=500,500&pp=${lat},${lon};66&mapLayer=Basemap,Buildings&key=AvRDHsix_azI0Y3d61taoiUbIyfVAYwGQ-6eQPzxZprecssmCY91h5LhXZiYfmL_">
                        </div>
                        `
                    });
                    $("#data").html(h)
                }
            }
        };
        xmlhttp.setRequestHeader('Content-Type', 'text/xml');
        xmlhttp.send(sr);
    }

    function soapGetLocalInsights(waypoint, maxTime) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.open('POST', '/soap', true);

        // build SOAP request
        let sr =
            `
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                              xmlns:gs="http://spring.io/guides/gs-producing-web-service">
               <soapenv:Header/>
               <soapenv:Body>
                  <gs:getLocalInsightsRequest>
                     <gs:waypoint>${waypoint}</gs:waypoint>
                     <gs:maxTime>${maxTime}</gs:maxTime>
                  </gs:getLocalInsightsRequest>
               </soapenv:Body>
            </soapenv:Envelope>
            `;

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === 4) {
                if (xmlhttp.status === 200) {
                    var h = "";

                    $(xmlhttp.responseText).find("ns2\\:insightTypes").each((k, v) => {
                        let typeName = $(v).attr('type');
                        let typeDescr = $(v).attr('description');

                        h += `
                        <div>
                            <h1>${typeName}</h1>
                            <p>${typeDescr}</p>

                        `

                        $(v).find("ns2\\:insights").each((k, v) => {
                            let name = $(v).find("ns2\\:name").text();
                            let lat = $(v).find("ns2\\:lat").text();
                            let lon = $(v).find("ns2\\:lon").text();

                            h += `
                            <h4>${name}</h4>
                            <img src="http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/${lat},${lon}/15?mapSize=500,500&pp=${lat},${lon};66&mapLayer=Basemap,Buildings&key=AvRDHsix_azI0Y3d61taoiUbIyfVAYwGQ-6eQPzxZprecssmCY91h5LhXZiYfmL_">
                            `;
                        });

                        h += `
                        </div>
                        `;

                    });
                    $(".modal-body").html(h);
                    $('.modal').modal('show');
                }
            }
        };
        xmlhttp.setRequestHeader('Content-Type', 'text/xml');
        xmlhttp.send(sr);
    }
</script>
</body>
</html>